* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  padding: 30px 20px;
}

.links {
  text-decoration: none;
}

.links a {
  text-decoration: none;
  padding: 0 10px;
  color: black;
}

.main__event {
  height: 300px;
  width: 70%;
  background-color: lightgray;
  margin-top: 50px;
  border-radius: 10px;
}
.secondary__events {
  width: 70%;
  padding: 40px 0;
}

.event {
  height: 200px;
  width: 200px;
  padding: 50px 0;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
}

// MODAL PAGE STYLING

.modal-page {
  width: 60%;
  margin: 0 auto;
  background-color: lightgrey;
  padding: 2em;
  height: 95vh;
  display: flex;
  flex-direction: column;
  gap: 2em;


  &__image {
    width: 250px;
    height: 250px;
  }

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2em;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
  }

  &__button {
    width: 30%;
    margin: 0 auto;
    padding: 0.5em;
  }




}
